WPFBasicMVVMDemo/WPFBasicMVVMDemo/View/MainWindow.xaml

<Window x:Class="WPFBasicMVVMDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBasicMVVMDemo"
        xmlns:vm="clr-namespace:WPFBasicMVVMDemo.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:PersonViewModel x:Key="PersonViewModel"/>
    </Window.Resources>
    <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding Source={StaticResource PersonViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="First Name:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="5"></TextBlock>
        
        <TextBox Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Center" Margin="5" Text="{Binding Person.Fname,Mode=TwoWay}"></TextBox>
     
        <TextBlock Text="Last Name:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="5"></TextBlock>
        
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Center" Margin="5" Text="{Binding Person.Lname,Mode=TwoWay}"></TextBox>
        
        <Button Content="Submit" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="5" Command="{Binding SubmitCommand}"></Button>
       
        <ListView Grid.Row="3" Grid.Column="1" Width="Auto" Margin="5" ItemsSource="{Binding Persons}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" Width="Auto" DisplayMemberBinding="{Binding Fname}"></GridViewColumn>
                    <GridViewColumn Header="Last Name" Width="Auto" DisplayMemberBinding="{Binding Lname}"></GridViewColumn>
                    <GridViewColumn Header="Full Name" Width="Auto" DisplayMemberBinding="{Binding Fullname}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
