WPFDataGridDemo/WPFDataGridDemo/MainWindow.xaml

<Window x:Class="WPFDataGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDataGridDemo"
        xmlns:ns="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="myProvider" MethodName="GetValues" ObjectType="{x:Type ns:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Gender"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>

    
    
    <Grid>
        <DataGrid Name="myDataGrid" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
            <DataGridTextColumn Header="StudentId" Binding="{Binding id}"></DataGridTextColumn>
                
            <DataGridTextColumn Header="StudentName" Binding="{Binding name}"></DataGridTextColumn>
                
            <DataGridCheckBoxColumn Header="DoesStudentIsPlayer" Binding="{Binding isSoccerPlayer}"></DataGridCheckBoxColumn>

                <DataGridComboBoxColumn Header="Gender" SelectedItemBinding="{Binding Gender}" ItemsSource="{Binding Source={StaticResource myProvider}}"></DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
